# my-mybatis-plus-generator

./: pom.xml
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
src/main/java/com/baomidou/mybatisplus/generator/jdbc/: DatabaseMetaDataWrapper.java
src/main/resources/templates/: controller.java.ftl  controller.java.vm  dto.search.java.vm  mapper.java.vm  mapper.xml.ftl  mapper.xml.vm  service.java.ftl  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm  vo.java.vm
src/test/java/com/baomidou/mybatisplus/generator/samples/: MySQLGeneratorTest.java  TDengineFastAutoGeneratorTest.java
